.container {
    padding: 20px;
    height: calc(100% - 40px);

    #main-grid {
        height: 100%;
        padding-bottom: 0 !important;

        mat-grid-tile {
            height: 100%;
            padding: 0 !important;
        }

        .kpis {
            width: 100%;
            height: calc(100% - 60px);
            margin: 20px;
            text-align: center;

            .kpi-container {
                height: 85%;
                display: flex;

                .kpi {
                    display: inline-block;
                    padding-left: 8%;
                    padding-right: 8%;

                    h2 {
                        margin-top: 15px;
                        margin-bottom: 0;
                        font-size: 28px;
                    }

                    p {
                        color: grey;
                        font-size: 14px;
                        margin-top: 0;
                    }
                }

                .kpi-2 {
                    border-left: 2px solid lightgrey;
                }

                .kpi-3 {
                    border-left: 2px solid lightgrey;
                }
            }
        }

        .module-select {
            width: 100%;
            height: calc(100% - 60px);
            margin: 20px;

            mat-form-field {
                width: calc(100% - 40px);
                margin: 20px;
            }
        }

        .table-pane {
            margin: 20px;
            width: 100%;
            height: calc(100% - 60px);

            table {
                width: 100%;
            }
        }

        .section-pane {
            width: 100%;
            height: calc(100% - 80px);
            margin: 20px;

            .tab-overview {
                padding: 20px !important;
    
                mat-checkbox {
                    display: block;
                }

            }
            
            
            .tab-details {
                padding: 20px;
                height: 450px;
                overflow: scroll;

                h3 {
                    margin-bottom: 0;
                }

                mat-form-field {
                    width: 45%;
                    margin-right: 5%;
                }

                mat-form-field.fricew-object {
                    width: 30%;
                    margin-right: 3%;
                }
            }

        }
    }

    // Global page settings
    h2 {
        font-weight: 400;
        font-size: x-large;
    }

    h3 {
        font-weight: 400;
    }

    .resourcing-table {
        overflow: scroll;
    }

    // Section specific settings
    .header {}

    .mat-stepper-vertical {
        margin-top: 8px;
      }
      
      .mat-form-field {
        margin-top: 16px;
      }


    .content {
        height: 100%;
        width:50%;
        mat-grid-list {
            height: 100%;
            padding: 0 !important;
        }

        .scope-list {
            height: 100%;
            padding-top: 0 !important;
            background-color: white;
            border-radius: 30px;
            overflow: scroll;

            .section {
                position: absolute;
                left: 30px;
                top: 5%;

                mat-checkbox {
                    display: block;
                }
            }
        }

        .scope-content {
            width: 75% !important;
            height: 100% !important;
            padding: 0 !important;

            mat-tab-group {
                position: absolute;
                top: 0;
                height: 100%;
               // width: calc(100% - 40px);

                .tab-overview {
                    
                    mat-checkbox {
                        display: block;
                    }
                }

                .tab-details {
                    padding: 20px;

                    h3 {
                        margin-bottom: 0;
                    }

                    mat-form-field {
                        width: 45%;
                        margin-right: 5%;
                    }

                    mat-form-field.fricew-object {
                        width: 30%;
                        margin-right: 3%;
                    }
                }

                .tab-modifiers {
                    padding: 20px;

                    mat-checkbox {
                        display: block;
                    }

                    h3.override-header {
                        margin-top: 50px;
                        margin-bottom: 0px;
                    }

                    mat-slider {
                        width: 70%;
                    }
                }
            }
        }
        
    }

    .resourcing-table {
       // max-height: calc(100% - 150px);
        height: calc(100% - 5px);
        width: 100%;
       // overflow: scroll;
        border-radius: 5px;

        table {
            width: 100%;
            padding: 0 15px;

            .mat-header-cell {
                // background-color: #0288D1;
                // color: white;
                font-size: large;
                vertical-align: middle;
                text-align: center;
            }

            .mat-cell {
                vertical-align: middle;
                text-align: center;
            }

            input {
                height: 100%;
            }
        }
    }
    
}